JWT_SECRET=sasakjdhjkwqhekjhekjqhxnzbcm
JWT_REFRESH_TOKEN_SECRET=qwoueqiwuoiusoiucxzxcbmnzxbcmkjshdawui

DB_USER=root
DB_PASSWORD=deBe14Cf2cdb-33b-aFg5f32ahb1HF1C
DB_NAME=railway
DB_PORT=29886
DB_HOST=viaduct.proxy.rlwy.net

NODE_LOCAL_PORT=3000